PORT = 4000
JWT_SECRET = "fzeopfkpofjiiiozfeildlddldkddkd"
JWT_ACTIVATION_LINK = "FEZOPKFZEOPK3423OFKPZEFK324OKERPOK"
MAIL_API_KEY = "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"
MAX_AGE = 3600